.container {
    width: 100%;
    margin: auto;
    padding: 0 1.5rem;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    // grid-template-areas:
    //     'img-1 img-2 img-3 img-3'
    //     'img-1 img-2 img-3 img-3'
    // ;
}

.image-gallery a {
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    text-decoration: none;
}

.image-gallery a h2 {
    color: rgba(255, 255, 255, .6);
    font-size: 1.2rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    opacity: 0;
    transition: opacity .5s;
}

.image-gallery a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity .5s;
}

.image-gallery a:hover h2,
.image-gallery a:hover::before {
    opacity: 1;
}

.img-1 {
    grid-area: img-1;
    background-image: url("../../img/img1.jpg");
    width: 100%;

}

.img-2 {
    grid-area: img-2;
    background-image: url("../../img/img2.jpg");
}

.img-3 {
    grid-area: img-3;
    background-image: url("../../img/img3.jpg");
}

.img-4 {
    grid-area: img-4;
    background-image: url("../../img/img4.jpg");
}

.img-5 {
    grid-area: img-5;
    background-image: url("../../img/img5.jpg");
}